
[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90m/Users/jeremykamber/core/2_areas/kynd[39m

 [32m✓[39m src/infrastructure/adapters/__tests__/IdRagStore.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 16:17:15
[2m   Duration [22m 271ms[2m (transform 22ms, setup 0ms, collect 30ms, tests 3ms, environment 165ms, prepare 4ms)[22m

