
[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90m/Users/jeremykamber/core/2_areas/kynd[39m

 [32m✓[39m src/application/interviewPipeline/__tests__/pooling.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 16:16:46
[2m   Duration [22m 254ms[2m (transform 19ms, setup 0ms, collect 24ms, tests 3ms, environment 154ms, prepare 4ms)[22m

