
[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90m/Users/jeremykamber/core/2_areas/kynd[39m

 [32m✓[39m src/infrastructure/adapters/__tests__/PsychographicRationalizer.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 16:17:15
[2m   Duration [22m 286ms[2m (transform 20ms, setup 0ms, collect 26ms, tests 4ms, environment 176ms, prepare 5ms)[22m

