
[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90m/Users/jeremykamber/core/2_areas/kynd[39m

 [32m✓[39m src/application/interviewPipeline/__tests__/sampling.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 16:16:51
[2m   Duration [22m 260ms[2m (transform 18ms, setup 0ms, collect 23ms, tests 4ms, environment 160ms, prepare 4ms)[22m

